Warning: db_experiment_index_hash_10000 exists, skip inserting data
recovering existing database
select count(sid) from student
---------------QUERY PLAN---------------
( project fields[countofsid] of 
    (  group by [] ) )
----------------------------------------
 countofsid
-----------
      10000
Total number of records returned: 1
select count(stid) from staff
---------------QUERY PLAN---------------
( project fields[countofstid] of 
    (  group by [] ) )
----------------------------------------
 countofstid
------------
       10000
Total number of records returned: 1
select count(cid) from course
---------------QUERY PLAN---------------
( project fields[countofcid] of 
    (  group by [] ) )
----------------------------------------
 countofcid
-----------
      10000
Total number of records returned: 1
select count(secid) from section
---------------QUERY PLAN---------------
( project fields[countofsecid] of 
    (  group by [] ) )
----------------------------------------
 countofsecid
-------------
        10000
Total number of records returned: 1
select count(eid) from enroll
---------------QUERY PLAN---------------
( project fields[countofeid] of 
    (  group by [] ) )
----------------------------------------
 countofeid
-----------
      10000
Total number of records returned: 1
recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` block nested loop join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 10000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` block nested loop join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 10000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` block nested loop join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 10000
# of rows: 10000, Query: select sid, sname, eid, studentid from student, enroll where sid = studentid
Average time: 35.584 s
Run#0 Time: 35.108 s
Run#1 Time: 35.881 s
Run#2 Time: 35.763 s
