Warning: db_experiment_index_hash_1000 exists, skip inserting data
recovering existing database
select count(sid) from student
---------------QUERY PLAN---------------
( project fields[countofsid] of 
    (  group by [] ) )
----------------------------------------
 countofsid
-----------
       1000
Total number of records returned: 1
select count(stid) from staff
---------------QUERY PLAN---------------
( project fields[countofstid] of 
    (  group by [] ) )
----------------------------------------
 countofstid
------------
        1000
Total number of records returned: 1
select count(cid) from course
---------------QUERY PLAN---------------
( project fields[countofcid] of 
    (  group by [] ) )
----------------------------------------
 countofcid
-----------
       1000
Total number of records returned: 1
select count(secid) from section
---------------QUERY PLAN---------------
( project fields[countofsecid] of 
    (  group by [] ) )
----------------------------------------
 countofsecid
-------------
         1000
Total number of records returned: 1
select count(eid) from enroll
---------------QUERY PLAN---------------
( project fields[countofeid] of 
    (  group by [] ) )
----------------------------------------
 countofeid
-----------
       1000
Total number of records returned: 1
recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` block nested loop join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 1000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` block nested loop join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 1000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` block nested loop join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 1000
# of rows: 1000, Query: select sid, sname, eid, studentid from student, enroll where sid = studentid
Average time: 0.6783333333333333 s
Run#0 Time: 0.769 s
Run#1 Time: 0.638 s
Run#2 Time: 0.628 s
