recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` multi-buffer product join `student` )
    using predicate sid=studentid) )
block accessed:25
records output:294
----------------------------------------
Total number of records returned: 100
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` multi-buffer product join `student` )
    using predicate sid=studentid) )
block accessed:25
records output:294
----------------------------------------
Total number of records returned: 100
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` multi-buffer product join `student` )
    using predicate sid=studentid) )
block accessed:25
records output:294
----------------------------------------
Total number of records returned: 100
# of rows: 100, Query: select sid, sname, eid, studentid from enroll, student where sid = studentid
Average time: 0.09100000000000001 s
Run#0 Time: 0.108 s
Run#1 Time: 0.082 s
Run#2 Time: 0.083 s
