recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` multi-buffer product join `student` )
    using predicate sid=studentid) )
block accessed:189700
records output:44991
----------------------------------------
Total number of records returned: 15000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` multi-buffer product join `student` )
    using predicate sid=studentid) )
block accessed:189700
records output:44991
----------------------------------------
Total number of records returned: 15000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` multi-buffer product join `student` )
    using predicate sid=studentid) )
block accessed:189700
records output:44991
----------------------------------------
Total number of records returned: 15000
# of rows: 15000, Query: select sid, sname, eid, studentid from enroll, student where sid = studentid
Average time: 134.34633333333332 s
Run#0 Time: 139.878 s
Run#1 Time: 131.467 s
Run#2 Time: 131.694 s
