Warning: db_experiment_index_hash_1000 exists, skip inserting data
recovering existing database
select count(sid) from student
---------------QUERY PLAN---------------
( project fields[countofsid] of 
    ( `student` group by [] ) )
----------------------------------------
 countofsid
-----------
       1000
Total number of records returned: 1
select count(stid) from staff
---------------QUERY PLAN---------------
( project fields[countofstid] of 
    ( `staff` group by [] ) )
----------------------------------------
 countofstid
------------
        1000
Total number of records returned: 1
select count(cid) from course
---------------QUERY PLAN---------------
( project fields[countofcid] of 
    ( `course` group by [] ) )
----------------------------------------
 countofcid
-----------
       1000
Total number of records returned: 1
select count(secid) from section
---------------QUERY PLAN---------------
( project fields[countofsecid] of 
    ( `section` group by [] ) )
----------------------------------------
 countofsecid
-------------
         1000
Total number of records returned: 1
select count(eid) from enroll
---------------QUERY PLAN---------------
( project fields[countofeid] of 
    ( `enroll` group by [] ) )
----------------------------------------
 countofeid
-----------
       1000
Total number of records returned: 1
recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` sort merge join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 1000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` sort merge join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 1000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` sort merge join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 1000
# of rows: 1000, Query: select sid, sname, eid, studentid from student, enroll where sid = studentid
Average time: 3.8586666666666667 s
Run#0 Time: 3.705 s
Run#1 Time: 3.746 s
Run#2 Time: 4.125 s
