Warning: db_experiment_2_index_hash_1000 exists, skip inserting data
recovering existing database
select count(sid) from student
---------------QUERY PLAN---------------
( project fields[countofsid] of 
    ( `student` group by [] ) )
----------------------------------------
 countofsid
-----------
       1000
Total number of records returned: 1
select count(stid) from staff
---------------QUERY PLAN---------------
( project fields[countofstid] of 
    ( `staff` group by [] ) )
----------------------------------------
 countofstid
------------
        1000
Total number of records returned: 1
select count(cid) from course
---------------QUERY PLAN---------------
( project fields[countofcid] of 
    ( `course` group by [] ) )
----------------------------------------
 countofcid
-----------
       1000
Total number of records returned: 1
select count(secid) from section
---------------QUERY PLAN---------------
( project fields[countofsecid] of 
    ( `section` group by [] ) )
----------------------------------------
 countofsecid
-------------
         1000
Total number of records returned: 1
select count(eid) from enroll
---------------QUERY PLAN---------------
( project fields[countofeid] of 
    ( `enroll` group by [] ) )
----------------------------------------
 countofeid
-----------
       1000
Total number of records returned: 1
recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, studentid, sectionid, secid, staffid, stid] of 
    (select 
    ( (select 
    ( (select 
    ( `student` multi-buffer product join `enroll` )
    using predicate sid=studentid) multi-buffer product join `section` )
    using predicate sectionid=secid) multi-buffer product join `staff` )
    using predicate staffid=stid) )
----------------------------------------
Total number of records returned: 1000
---------------QUERY PLAN---------------
( project fields[sid, studentid, sectionid, secid, staffid, stid] of 
    (select 
    ( (select 
    ( (select 
    ( `student` multi-buffer product join `enroll` )
    using predicate sid=studentid) multi-buffer product join `section` )
    using predicate sectionid=secid) multi-buffer product join `staff` )
    using predicate staffid=stid) )
----------------------------------------
Total number of records returned: 1000
---------------QUERY PLAN---------------
( project fields[sid, studentid, sectionid, secid, staffid, stid] of 
    (select 
    ( (select 
    ( (select 
    ( `student` multi-buffer product join `enroll` )
    using predicate sid=studentid) multi-buffer product join `section` )
    using predicate sectionid=secid) multi-buffer product join `staff` )
    using predicate staffid=stid) )
----------------------------------------
Total number of records returned: 1000
# of rows: 1000, Query: select sid, studentid, sectionid, secid, staffid, stid from student, enroll, section, staff where sid = studentid and sectionid = secid and staffid = stid
Average time: 3.328 s
Run#0 Time: 3.286 s
Run#1 Time: 3.405 s
Run#2 Time: 3.293 s
