Warning: db_experiment_index_hash_15000 exists, skip inserting data
recovering existing database
select count(sid) from student
---------------QUERY PLAN---------------
( project fields[countofsid] of 
    (  group by [] ) )
----------------------------------------
 countofsid
-----------
      15000
Total number of records returned: 1
select count(stid) from staff
---------------QUERY PLAN---------------
( project fields[countofstid] of 
    (  group by [] ) )
----------------------------------------
 countofstid
------------
       15000
Total number of records returned: 1
select count(cid) from course
---------------QUERY PLAN---------------
( project fields[countofcid] of 
    (  group by [] ) )
----------------------------------------
 countofcid
-----------
      15000
Total number of records returned: 1
select count(secid) from section
---------------QUERY PLAN---------------
( project fields[countofsecid] of 
    (  group by [] ) )
----------------------------------------
 countofsecid
-------------
        15000
Total number of records returned: 1
select count(eid) from enroll
---------------QUERY PLAN---------------
( project fields[countofeid] of 
    (  group by [] ) )
----------------------------------------
 countofeid
-----------
      15000
Total number of records returned: 1
recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` block nested loop join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 15000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` block nested loop join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 15000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` block nested loop join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 15000
# of rows: 15000, Query: select sid, sname, eid, studentid from student, enroll where sid = studentid
Average time: 82.05433333333333 s
Run#0 Time: 84.416 s
Run#1 Time: 81.43 s
Run#2 Time: 80.317 s
