Warning: db_experiment_index_btree_100 exists, skip inserting data
# of rows: 15000, Query: select sid, sname, eid, studentid from student, enroll where sid = studentid
Average time: 120.01266666666668 s
Run#0 Time: 139.168 s
Run#1 Time: 145.235 s
Run#2 Time: 75.635 s
recovering existing database
select count(sid) from student
---------------QUERY PLAN---------------
( project fields[countofsid] of 
    ( `student` group by [] ) )
----------------------------------------
 countofsid
-----------
        100
Total number of records returned: 1
select count(stid) from staff
---------------QUERY PLAN---------------
( project fields[countofstid] of 
    ( `staff` group by [] ) )
----------------------------------------
 countofstid
------------
         100
Total number of records returned: 1
select count(cid) from course
---------------QUERY PLAN---------------
( project fields[countofcid] of 
    ( `course` group by [] ) )
----------------------------------------
 countofcid
-----------
        100
Total number of records returned: 1
select count(secid) from section
---------------QUERY PLAN---------------
( project fields[countofsecid] of 
    ( `section` group by [] ) )
----------------------------------------
 countofsecid
-------------
          100
Total number of records returned: 1
select count(eid) from enroll
---------------QUERY PLAN---------------
( project fields[countofeid] of 
    ( `enroll` group by [] ) )
----------------------------------------
 countofeid
-----------
        100
Total number of records returned: 1
recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` sort merge join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 100
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` sort merge join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 100
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` sort merge join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 100
# of rows: 100, Query: select sid, sname, eid, studentid from student, enroll where sid = studentid
Average time: 1.1973333333333331 s
Run#0 Time: 1.895 s
Run#1 Time: 1.328 s
Run#2 Time: 0.369 s
