Warning: db_experiment_index_hash_15000 exists, skip inserting data
recovering existing database
select count(sid) from student
---------------QUERY PLAN---------------
( project fields[countofsid] of 
    ( `student` group by [] ) )
----------------------------------------
 countofsid
-----------
      15000
Total number of records returned: 1
select count(stid) from staff
---------------QUERY PLAN---------------
( project fields[countofstid] of 
    ( `staff` group by [] ) )
----------------------------------------
 countofstid
------------
       15000
Total number of records returned: 1
select count(cid) from course
---------------QUERY PLAN---------------
( project fields[countofcid] of 
    ( `course` group by [] ) )
----------------------------------------
 countofcid
-----------
      15000
Total number of records returned: 1
select count(secid) from section
---------------QUERY PLAN---------------
( project fields[countofsecid] of 
    ( `section` group by [] ) )
----------------------------------------
 countofsecid
-------------
        15000
Total number of records returned: 1
select count(eid) from enroll
---------------QUERY PLAN---------------
( project fields[countofeid] of 
    ( `enroll` group by [] ) )
----------------------------------------
 countofeid
-----------
      15000
Total number of records returned: 1
recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` sort merge join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 14999
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` sort merge join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 14999
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` sort merge join `student` on studentid=sid )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 14999
# of rows: 15000, Query: select sid, sname, eid, studentid from student, enroll where sid = studentid
Average time: 112.57600000000001 s
Run#0 Time: 62.536 s
Run#1 Time: 137.053 s
Run#2 Time: 138.139 s
