Warning: db_experiment_index_hash_5000 exists, skip inserting data
recovering existing database
select count(sid) from student
---------------QUERY PLAN---------------
( project fields[countofsid] of 
    (  group by [] ) )
----------------------------------------
 countofsid
-----------
       5000
Total number of records returned: 1
select count(stid) from staff
---------------QUERY PLAN---------------
( project fields[countofstid] of 
    (  group by [] ) )
----------------------------------------
 countofstid
------------
        5000
Total number of records returned: 1
select count(cid) from course
---------------QUERY PLAN---------------
( project fields[countofcid] of 
    (  group by [] ) )
----------------------------------------
 countofcid
-----------
       5000
Total number of records returned: 1
select count(secid) from section
---------------QUERY PLAN---------------
( project fields[countofsecid] of 
    (  group by [] ) )
----------------------------------------
 countofsecid
-------------
         5000
Total number of records returned: 1
select count(eid) from enroll
---------------QUERY PLAN---------------
( project fields[countofeid] of 
    (  group by [] ) )
----------------------------------------
 countofeid
-----------
       5000
Total number of records returned: 1
recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `student` index join `enroll` on sid=studentid(hash index) )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 5000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `student` index join `enroll` on sid=studentid(hash index) )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 5000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `student` index join `enroll` on sid=studentid(hash index) )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 5000
# of rows: 5000, Query: select sid, sname, eid, studentid from student, enroll where sid = studentid
Average time: 0.31533333333333335 s
Run#0 Time: 0.369 s
Run#1 Time: 0.298 s
Run#2 Time: 0.279 s
