Warning: db_experiment_2_index_hash_5000 exists, skip inserting data
recovering existing database
select count(sid) from student
---------------QUERY PLAN---------------
( project fields[countofsid] of 
    ( `student` group by [] ) )
----------------------------------------
 countofsid
-----------
       5000
Total number of records returned: 1
select count(stid) from staff
---------------QUERY PLAN---------------
( project fields[countofstid] of 
    ( `staff` group by [] ) )
----------------------------------------
 countofstid
------------
        5000
Total number of records returned: 1
select count(cid) from course
---------------QUERY PLAN---------------
( project fields[countofcid] of 
    ( `course` group by [] ) )
----------------------------------------
 countofcid
-----------
       5000
Total number of records returned: 1
select count(secid) from section
---------------QUERY PLAN---------------
( project fields[countofsecid] of 
    ( `section` group by [] ) )
----------------------------------------
 countofsecid
-------------
         5000
Total number of records returned: 1
select count(eid) from enroll
---------------QUERY PLAN---------------
( project fields[countofeid] of 
    ( `enroll` group by [] ) )
----------------------------------------
 countofeid
-----------
       5000
Total number of records returned: 1
recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, studentid, sectionid, secid, staffid, stid] of 
    (select 
    ( `staff` block nested loop join (select 
    ( `section` block nested loop join (select 
    ( `enroll` block nested loop join `student` on studentid=sid )
    using predicate sid=studentid) on secid=sectionid )
    using predicate sectionid=secid) on stid=staffid )
    using predicate staffid=stid) )
----------------------------------------
Total number of records returned: 5000
---------------QUERY PLAN---------------
( project fields[sid, studentid, sectionid, secid, staffid, stid] of 
    (select 
    ( `staff` block nested loop join (select 
    ( `section` block nested loop join (select 
    ( `enroll` block nested loop join `student` on studentid=sid )
    using predicate sid=studentid) on secid=sectionid )
    using predicate sectionid=secid) on stid=staffid )
    using predicate staffid=stid) )
----------------------------------------
Total number of records returned: 5000
---------------QUERY PLAN---------------
( project fields[sid, studentid, sectionid, secid, staffid, stid] of 
    (select 
    ( `staff` block nested loop join (select 
    ( `section` block nested loop join (select 
    ( `enroll` block nested loop join `student` on studentid=sid )
    using predicate sid=studentid) on secid=sectionid )
    using predicate sectionid=secid) on stid=staffid )
    using predicate staffid=stid) )
----------------------------------------
Total number of records returned: 5000
# of rows: 5000, Query: select sid, studentid, sectionid, secid, staffid, stid from student, enroll, section, staff where sid = studentid and sectionid = secid and staffid = stid
Average time: 34.43233333333333 s
Run#0 Time: 34.015 s
Run#1 Time: 34.784 s
Run#2 Time: 34.498 s
