Warning: db_experiment_index_btree_100 exists, skip inserting data
# of rows: 15000, Query: select sid, sname, eid, studentid from student, enroll where sid = studentid
Average time: 120.00733333333335 s
Run#0 Time: 127.994 s
Run#1 Time: 139.784 s
Run#2 Time: 92.244 s
recovering existing database
select count(sid) from student
---------------QUERY PLAN---------------
( project fields[countofsid] of 
    ( `student` group by [] ) )
----------------------------------------
 countofsid
-----------
        100
Total number of records returned: 1
select count(stid) from staff
---------------QUERY PLAN---------------
( project fields[countofstid] of 
    ( `staff` group by [] ) )
----------------------------------------
 countofstid
------------
         100
Total number of records returned: 1
select count(cid) from course
---------------QUERY PLAN---------------
( project fields[countofcid] of 
    ( `course` group by [] ) )
----------------------------------------
 countofcid
-----------
        100
Total number of records returned: 1
select count(secid) from section
---------------QUERY PLAN---------------
( project fields[countofsecid] of 
    ( `section` group by [] ) )
----------------------------------------
 countofsecid
-------------
          100
Total number of records returned: 1
select count(eid) from enroll
---------------QUERY PLAN---------------
( project fields[countofeid] of 
    ( `enroll` group by [] ) )
----------------------------------------
 countofeid
-----------
        100
Total number of records returned: 1
recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `student` multi-buffer product join `enroll` )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 100
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `student` multi-buffer product join `enroll` )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 100
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `student` multi-buffer product join `enroll` )
    using predicate sid=studentid) )
----------------------------------------
Total number of records returned: 100
# of rows: 100, Query: select sid, sname, eid, studentid from student, enroll where sid = studentid
Average time: 0.04833333333333334 s
Run#0 Time: 0.052 s
Run#1 Time: 0.05 s
Run#2 Time: 0.043 s
