recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(btree index) )
    using predicate sid=studentid) )
block accessed:4040
records output:5
----------------------------------------
Total number of records returned: 1000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(btree index) )
    using predicate sid=studentid) )
block accessed:4040
records output:5
----------------------------------------
Total number of records returned: 1000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(btree index) )
    using predicate sid=studentid) )
block accessed:4040
records output:5
----------------------------------------
Total number of records returned: 1000
# of rows: 1000, Query: select sid, sname, eid, studentid from enroll, student where sid = studentid
Average time: 0.042333333333333334 s
Run#0 Time: 0.051 s
Run#1 Time: 0.04 s
Run#2 Time: 0.036 s
