recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(hash index) )
    using predicate sid=studentid) )
block accessed:60400
records output:5
----------------------------------------
Total number of records returned: 10000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(hash index) )
    using predicate sid=studentid) )
block accessed:60400
records output:5
----------------------------------------
Total number of records returned: 10000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(hash index) )
    using predicate sid=studentid) )
block accessed:60400
records output:5
----------------------------------------
Total number of records returned: 10000
# of rows: 10000, Query: select sid, sname, eid, studentid from enroll, student where sid = studentid
Average time: 0.8993333333333333 s
Run#0 Time: 0.87 s
Run#1 Time: 0.898 s
Run#2 Time: 0.93 s
