recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(btree index) )
    using predicate sid=studentid) )
block accessed:40400
records output:5
----------------------------------------
Total number of records returned: 10000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(btree index) )
    using predicate sid=studentid) )
block accessed:40400
records output:5
----------------------------------------
Total number of records returned: 10000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(btree index) )
    using predicate sid=studentid) )
block accessed:40400
records output:5
----------------------------------------
Total number of records returned: 10000
# of rows: 10000, Query: select sid, sname, eid, studentid from enroll, student where sid = studentid
Average time: 0.5333333333333333 s
Run#0 Time: 0.636 s
Run#1 Time: 0.498 s
Run#2 Time: 0.466 s
