recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(hash index) )
    using predicate sid=studentid) )
block accessed:2040
records output:5
----------------------------------------
Total number of records returned: 1000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(hash index) )
    using predicate sid=studentid) )
block accessed:2040
records output:5
----------------------------------------
Total number of records returned: 1000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(hash index) )
    using predicate sid=studentid) )
block accessed:2040
records output:5
----------------------------------------
Total number of records returned: 1000
# of rows: 1000, Query: select sid, sname, eid, studentid from enroll, student where sid = studentid
Average time: 0.07033333333333334 s
Run#0 Time: 0.111 s
Run#1 Time: 0.05 s
Run#2 Time: 0.05 s
