recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(btree index) )
    using predicate sid=studentid) )
block accessed:60600
records output:5
----------------------------------------
Total number of records returned: 15000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(btree index) )
    using predicate sid=studentid) )
block accessed:60600
records output:5
----------------------------------------
Total number of records returned: 15000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(btree index) )
    using predicate sid=studentid) )
block accessed:60600
records output:5
----------------------------------------
Total number of records returned: 15000
# of rows: 15000, Query: select sid, sname, eid, studentid from enroll, student where sid = studentid
Average time: 0.826 s
Run#0 Time: 0.76 s
Run#1 Time: 0.857 s
Run#2 Time: 0.861 s
