recovering existing database
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(hash index) )
    using predicate sid=studentid) )
block accessed:120600
records output:5
----------------------------------------
Total number of records returned: 15000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(hash index) )
    using predicate sid=studentid) )
block accessed:120600
records output:5
----------------------------------------
Total number of records returned: 15000
---------------QUERY PLAN---------------
( project fields[sid, sname, eid, studentid] of 
    (select 
    ( `enroll` index join `student` on studentid=sid(hash index) )
    using predicate sid=studentid) )
block accessed:120600
records output:5
----------------------------------------
Total number of records returned: 15000
# of rows: 15000, Query: select sid, sname, eid, studentid from enroll, student where sid = studentid
Average time: 1.7309999999999999 s
Run#0 Time: 1.728 s
Run#1 Time: 1.718 s
Run#2 Time: 1.747 s
